import Accordion from '@/components/ui/Accordion';

export const GuideSection = () => {
    const items = [
        {
            groupName: 'Общая информация',
            accordions: [
                {
                    'title': 'Документы с собой',
                    text: 'Для взрослых – паспорт гражданина РФ<br>Для детей – свидетельство о рождении<br>Страховой полис ОМС и СНИЛС<br><br><strong>Важно!</strong> Часть маршрутов проходит по приграничной территории. Всем иностранным гражданам (включая Беларусь) необходимо получить разрешение на въезд в Джейрахское ущелье и в республику Южная Осетия.',
                },
                { 'title': 'Время', text: 'Часовой пояс соответствует московскому.' },
                {
                    'title': 'Медицина',
                    text: 'Необходимая медицинская помощь оказывается в рамках базовой программы ОМС для всех граждан РФ. В программу входит помощь при заболевании и несчастных случаях, диагностика и консультации врача, сдача анализов, оперативное вмешательство, экстренные услуги стоматолога, нахождение в круглосуточном и дневном стационарах для диагностики, а также амбулаторная помощь.<br><br>Вызов скорой помощи по телефону 112.<br><br><strong>Важно!</strong> При появлении первых признаков респираторной инфекции необходимо оставаться в поезде и незамедлительно обратиться за медицинской помощью в медицинскую организацию с предоставлением информации о своем пребывании на «горячую линию» Министерства здравоохранения.',
                },
                {
                    'title': 'Правила поведения и особенности региона',
                    text: 'В республиках Северного Кавказа неприемлемо вызывающее поведение, неуважение к старшим, очень открытая и вульгарная одежда, чрезмерное внимание к окружающим (особенно к женщинам). На улицах не стоит обращаться к незнакомым людям противоположного пола, громко и нецензурно выражаться. Распивать спиртные напитки на улице строго запрещено. Рекомендуем проявлять осмотрительность и уважение к традициям республик.\n',
                },
                {
                    'title': 'Условия организации групповых программ',
                    text: 'Путешествия по групповым экскурсионным программам осуществляются на микроавтобусах или больших автобусах в зависимости от количества человек в группе и от рельефа местности по маршруту экскурсий. Все туристические программы обслуживает <strong>комфортабельный транспорт с кондиционером и аудиосистемой</strong>. Во время следования предусмотрены остановки, отдых и прогулки.<br><br><strong>Не допускается:</strong> курение в автобусах, остановки в запрещенных местах и заповедных зонах. На каждом участке тура с туристами работают местные гиды, имеющие многолетний опыт работы в регионе. Их профессионализм, открытость и дружелюбие помогут почувствовать колорит Кавказа, узнать историю и местные традиции.<br><br>Программа маршрута может быть изменена по объективным причинам, на усмотрение гида: дорожная ситуация, погодные условия, самочувствие участников тура.',
                },
                {
                    'title': 'Телефон и интернет',
                    text: 'Рекомендуемые операторы связи на Кавказе – Мегафон, МТС, Билайн.\n',
                },
                {
                    'title': 'Деньги',
                    text: 'Необходимо брать наличные. Оплата картой в регионе слабо распространена. Можно снять наличные с карты в банкоматах в крупных городах.\n',
                },
                {
                    'title': 'Климат и погода',
                    text: 'Климат на территории Кавказа складывается в зависимости от рельефа местности, расположения по отношению к бассейнам Черного и Каспийского морей, широты местности и других факторов.<br><br>Климат в горах более влажный и прохладный, чем в равнинной части. Погода всегда переменчива: она может быть как солнечной, так и ветреной или дождливой. Температура в горных ущельях будет ниже температуры в городах, а также может дуть сильный ветер.',
                },
                {
                    'title': 'Необходимо взять с собой',
                    text: 'Одежда для путешествия должна быть, в первую очередь, удобной. Пожалуйста, возьмите с собой то, что вы обычно надеваете для пеших прогулок и отдыха. Планируя посещение заповедных зон и горных ущелий, лучше всего подойдут кроссовки на прочной и нескользкой подошве.<br><br>Вне зависимости от прогнозируемых погодных условий в поездку необходимо взять несколько теплых вещей, несколько пар сменной обуви, одежду от дождя. Они пригодятся в случае похолодания.<br><br>Также рекомендуется взять головные уборы от солнца, крем, солнцезащитные очки. Солнцезащитные очки – обязательный атрибут в горах в независимости когда вы путешествуете, зимой или летом. Необходима одежда, закрывающая плечи и руки в дневные часы активного солнца.<br><br>При посещении святынь понадобится соответствующая одежда. В мечеть женщинам необходимо надевать одежду, которая будет прикрывать все тело. Открытыми остаются только лицо и кисти рук, штаны также не допускаются. Мужчинам для посещения мечети достаточно надеть штаны и рубашку с длинным рукавом.',
                },
            ],
        },
        {
            groupName: 'Кабардино-Балкарская республика',
            accordions: [
                {
                    'title': 'Рекомендуемый список вещей',
                    text: 'Ветрозащитная куртка – по сезону<br>Треккинговые брюки из синтетической ткани<br>Удобные ботинки / кроссовки легкие (в летний период) – по сезону<br>Кепка / панама – обязательны<br>Гигиенические принадлежности<br>Личная аптечка (при хронических заболеваниях обязательно)<br>Солнцезащитные очки и крем от загара, так как действие ультрафиолета в горной местности значительно сильнее<br>Обычная одежда для экскурсионной части тура – футболки, брюки, обувь',
                },
                {
                    'title': 'Турист обязан',
                    text: 'не задерживать выход группы на маршрут (прибыть за 10 минут к месту посадки в транспорт)<br>не отклоняться от маршрута и не терять визуального контакта с группой',
                },
                {
                    'title': 'Правила поведения в пассажирском транспорте',
                    text: 'Пассажиры, ставшие во время поездки участниками дорожного движения, должны соблюдать следующие правила:<br>пассажиры автобусов осуществляют посадку и высадку через служебные двери. Кроме них имеются запасные выходы и аварийные люки. Они могут использоваться только при возникновении опасности<br>все пассажиры должны быть пристегнуты ремнями безопасности<br>в салоне необходимо соблюдать порядок – не курить, не распивать спиртные напитки и не беспокоить остальных пассажиров',
                },
                {
                    'title': 'Запрещается',
                    text: 'вставать с мест или пересаживаться на другое место во время движения<br>перевозить опасные вещества<br>высовываться в открытое окно<br><br>Пассажир несет ответственность за ущерб, нанесенный им транспортному средству.',
                },
            ],
        },
        {
            groupName: 'Чеченская республика',
            accordions: [
                {
                    'title': 'Общение в Чеченской республике',
                    text: 'В Чеченской Республике русский язык является государственным, как и во всех регионах Российской Федерации, поэтому можете смело обращаться к местным жителям, не боясь, что вас не поймут. Обратите внимание, что здороваться с чеченскими девушками за руку не принято, поэтому лучше ограничиться словесным приветствием. Также важно знать, что в Чеченской республике не принято спрашивать о местонахождении туалета у представителей противоположного пола.﻿\n',
                },
                {
                    'title': 'Транспорт',
                    text: 'Общественный транспорт в Грозном работает ежедневно до 20:00. В более позднее время вы сможете передвигаться по городу только на такси. Службы такси г. Грозный: Грозненское такси, тел.: +7 (938) 000-00-77, +7 (938) 000-00-66, Желтое такси, тел.: +7 (928) 737-77-77, Такси «Элит», тел.: +7 (928) 946-02-30. Также вы можете воспользоваться каршеринг-сервисом «Делимобиль».',
                },
                {
                    'title': 'Посещение мечети',
                    text: 'При посещении мечети все посетители, в том числе и туристы, должны соблюдать особый этикет. Перед входом в мечеть необходимо снять обувь. Ее можно взять с собой в пакете или оставить на специально предусмотренных для этого полках.<br><br>Для посещения мечети также следует помнить про соответствующую одежду. Мусульманам запрещено посещать мечеть в легкой одежде: рубашках с короткими рукавами или шортах. Женщинам необходимо облачиться в длинное одеяние, скрывающее руки и ноги, и надеть платок на голову. Неуместно надевать прозрачную, обтягивающую или слишком короткую одежду, а также наносить макияж или парфюмерию.<br><br>Мусульмане, совершающие омовение пять раз в день, весьма чувствительны к разным посторонним запахам. Некоторые мечети имеют два отдельных входа: для мужчин и женщин.<br><br>От посетителей мечети требуют спокойного и уважительного поведения. Громкий разговор или любой другой шум может нарушить покой верующих, собравшихся на молитву.',
                },
                {
                    'title': 'Как одеваться в Чеченской республике',
                    text: 'Женщинам не рекомендуется носить мини-юбки, облегающие джинсы, просвечивающие вещи, глубокое декольте, короткие майки, обнажающие живот. Длина юбок не должна быть выше колена, предпочтительно по щиколотку. Если вы все же решили надеть брюки или джинсы, то сверху нужно надеть длинную тунику или рубашку ниже колена.<br><br>Также женщинам стоит иметь с собой платок, поскольку в некоторые заведения без него могут не пустить. Для мужчин также существует несколько правил: не стоит надевать шорты и майки без рукавов. Длина брюк должна достигать щиколотки.',
                },
                {
                    'title': 'Курение и алкоголь',
                    text: 'В Чеченской Республике крайне не приветствуется курение на глазах у старших, а женщинам курить нельзя совсем. Если привычку сложно сдерживать, то лучше отойти в укромное место, где вас никто не увидит.<br><br>Строже дела обстоят с алкоголем: употребление алкогольных напитков и появление в нетрезвом виде в общественных местах невозможны.<br><br>Алкоголь можно купить 2 часа в день: с 08:00 до 10:00.',
                },
            ],
        },
    ];


    return (
        <section className="guide-section" id="guide">
            <div className="container">
                <h2>Памятка</h2>
                <p className="subtitle">Для туристов, путешествующих по Кавказу</p>
                <div className="list">
                    {items.map((item, idx) => (
                        <div className="item" key={idx}>
                            <p className="group-name">
                                <span>(0{idx + 1})</span> <br />
                                {item.groupName}
                            </p>
                            <div className="accordions">
                                {item.accordions.map((item, idx) => (
                                    <Accordion key={idx} title={item.title} isWhite>
                                        <p className={'text'} dangerouslySetInnerHTML={{ __html: item.text }} />
                                    </Accordion>
                                ))}
                            </div>
                        </div>
                    ))}
                </div>
            </div>
        </section>
    );
};