'use client';

import Image from 'next/image';
import Accordion from '@/components/ui/Accordion';
import { handleScroll } from '@/composables/scrollTo';

export const OtherTours = () => {
    const items = [
        {
            groupTitle: 'Республика Адыгея (г. Майкоп)',
            accordions: [
                {
                    title: 'Групповая экскурсия. Республика Адыгея (г. Майкоп) с посещением Хаджохской теснины',
                    text: 'Встреча туристов на железнодорожном вокзале г. Майкоп в 13:05, рассадка по автобусам. <br><br>Посещение знаменитой природной достопримечательности – Хаджохской теснины, которая известна не только на Юге России, но и далеко за его пределами. Здесь открывается захватывающий вид на глубокий и узкий каньон реки  Белой.<br><br>Купание в термальных бассейнах, чьи  целебные свойства в сочетании с чистым горным воздухом подарят вам  бодрость и энергию, а также оставят яркие воспоминания (не забудьте  взять плавательные принадлежности).Обзорная пешеходная экскурсия по  центральным улицам Майкопа, столицы самой маленькой республики России, с посещением фирменного магазина Майкопского пивоваренного завода,  который производит свою продукцию с конца XIX века.<br><br>Ужин в ресторане с дегустацией адыгейского сыра – знаменитого продукта, который стал визитной карточкой Республики Адыгея и получил признание во всем мире. <br><br> Прибытие на железнодорожный вокзал г. Майкоп. Отправление из Майкопа в 21:10 (посадка с 20:25).',
                    options: [
                        {
                            'text': 'от <span> 8 000</span> р./чел.',
                            'type': 'взрослый',
                        },
                        {
                            'text': 'от <span> 7 200</span> р./чел.',
                            'type': 'детский',
                        },
                    ],
                    textAfterButton: true,
                },
                {
                    title: 'Групповая экскурсия. Республику Адыгея (г. Майкоп) с посещением водопадов Руфабго',
                    text: 'Встреча туристов на железнодорожном вокзале г. Майкоп в <strong>13:05</strong>, рассадка по автобусам.<br><br>Посещение одной из самых известных природных достопримечательностей Республики Адыгея – <strong>водопадов Руфабго</strong>. Ручей, начинающийся на склонах Азишского хребта, впадает в реку Белую недалеко от поселка Каменномостский в Майкопском районе. Именно здесь, на стыке двух водных потоков, начинается пешеходный маршрут, ведущий к водопадам.<br><br><strong>Купание в термальных бассейнах</strong>, чьи целебные качества в сочетании с горным воздухом помогут восстановить силы и оставят незабываемые впечатления <em>(не забудьте взять плавательные принадлежности)</em>.<br><br><strong>Ужин в ресторане</strong> с <em>дегустацией адыгейского сыра</em> – культового продукта Республики Адыгея, который стал известен далеко за пределами региона.<br><br>Прибытие на железнодорожный вокзал г. Майкоп. <strong>Отправление из Майкопа в 21:10</strong> <em>(посадка с 20:25)</em>.',
                    options: [
                        {
                            'text': 'от <span> 8 200</span> р./чел.',
                            'type': 'взрослый',
                        },
                        {
                            'text': 'от <span> 7 500</span> р./чел.',
                            'type': 'детский',
                        },
                    ],
                    textAfterButton: true,
                },
                {
                    title: 'Индивидуальная экскурсия. Республика Адыгея (г. Майкоп)',
                    text: 'Встреча туристов на железнодорожном вокзале г. Майкоп в <strong>13:05</strong>, посадка в автомобиль.<br><br>Посещение живописного <strong>Гранитного Каньона</strong> – одного из самых впечатляющих природных памятников Республики Адыгея.<br><br>Экскурсия по <strong>фермерскому хозяйству</strong>, где вы сможете узнать о жизни и привычках коз, пообщаться с сыроделом, а также принять участие в <em>дегустации сыров</em>, приготовленных по традиционным европейским рецептам. В завершение для вас будет организовано чаепитие с <em>настоем местных трав</em> и <em>адыгейским медом</em>, а также подан традиционный местный пирог.<br><br>Посещение <strong>кордона «Гузерипль»</strong> Кавказского государственного биосферного заповедника, с прогулкой по пихтово-буковому лесу по <em>Тропе леопарда</em>. Здесь вы узнаете о царской «Кубанской охоте» и становлении заповедника, посетив <strong>Музей природы</strong>.<br><br><strong>Ужин</strong> в ресторане.<br><br>Прибытие на железнодорожный вокзал г. Майкоп. <strong>Отправление из Майкопа в 21:10</strong> <em>(посадка с 20:25)</em>.',
                    options: [
                        {
                            'text': 'от <span> 22 575</span> р./чел.',
                            'type': 'группа из 4 чел. ',
                        },
                        {
                            'text': 'от <span> 20 600</span> р./чел.',
                            'type': 'группа из 3 чел. ',
                        },
                        {
                            'text': 'от <span> 23 600</span> р./чел.',
                            'type': 'группа из 2 чел. ',
                        },
                        {
                            'text': 'от <span> 34 150</span> р./чел.',
                            'type': 'группа из 1 чел. ',
                        },
                    ],
                    textAfterButton: false,
                },
            ],
        },
        {
            groupTitle: 'Северная Осетия (г. Владикавказ)',
            accordions: [
                {
                    title: 'Групповая экскурсия. Северная Осетия (г. Владикавказ)',
                    text: 'Встреча туристов на железнодорожном вокзале г. Владикавказ в <strong>10:10</strong>, рассадка по автобусам.<br><br>Путешествие начинается с трансфера в сказочное <strong>Геналдонское ущелье</strong>, которое завораживает своей первозданной красотой. В пути вас ждет остановка у мемориала, посвященного трагической гибели съемочной группы <em>Сергея Бодрова-младшего</em> — памятное место, наполненное глубоким смыслом.<br><br>Затем вы отправитесь в <strong>Гизельдонское ущелье</strong>, где вдоль величественной реки открываются поистине захватывающие виды. Здесь, среди горных склонов, вас ждут легендарные <strong>Мидаграбинские водопады</strong>, среди которых <em>Зейгалан</em> — самый высокий водопад Европы. Вы также посетите древние сторожевые башни и загадочные могильники <em>«Города мертвых»</em>, что придает этому месту особую атмосферу тайны.<br><br>Остановитесь у арт-объекта <strong>«Буква æ»</strong>, где перед вами откроется суровая и одновременно прекрасная панорама Кавказа.<br><br>После легкого ланча вас ждет трансфер в средневековый археологический комплекс <strong>«Башня Курта и Тага»</strong>, построенный, как гласят легенды, двумя братьями, чей род с гордостью ведет свою генеалогию от сотни осетинских фамилий.<br><br>Далее, путь приведет вас в <strong>«Духовное сердце Осетии»</strong> — <em>Аланский Свято-Успенский мужской монастырь</em>, который расположился на самой высокой точке России, воссоздавая атмосферу уединения и покоя.<br><br>Не менее впечатляющим станет визит к <strong>древней крепости Дзивгис</strong>, с ее веками скрытыми тайнами, помнящей времена нашествия Тамерлана.<br><br>Погружение в атмосферу неизведанного продолжится с посещением <strong>Кадаргаванского каньона</strong> — его живописные пейзажи не оставят вас равнодушными.<br><br>А на закуску — <strong>Аланский вечер с ужином и ярким шоу</strong> в этно-национальном стиле, где вы сможете полностью погрузиться в традиции и культуру осетинского народа.<br><br><em>Путеводитель по Владикавказу</em> завершит день, с обзорной пешеходной экскурсией по старинным улицам города, где каждый камень и уголок хранят в себе уникальную атмосферу этого живого и исторически насыщенного места.<br><br>Прибытие на железнодорожный вокзал г. Владикавказ. <strong>Отправление из Владикавказа в 20:15</strong> <em>(посадка с 19:30)</em>.',
                    options: [
                        {
                            'text': 'от <span> 8 800</span> р./чел.',
                            'type': 'взрослый',
                        },
                        {
                            'text': 'от <span> 7 700</span> р./чел.',
                            'type': 'детский',
                        },
                    ],
                    textAfterButton: true,
                },
                {
                    title: 'Индивидуальная экскурсия. Северная Осетия (г. Владикавказ)',
                    text: 'Встреча туристов на железнодорожном вокзале г. Владикавказ в <strong>10:10</strong>, посадка в автомобиль.<br><br>Путешествие начинается с переезда в <strong>Куртатинское ущелье</strong> и посещения <strong>Кадаргаванского каньона</strong>, чьи миллионы лет истории напоминают о древности Кавказа. Этот каньон — часть Альпийской складчатости, его потрясающая природа оставляет неизгладимое впечатление.<br><br>Далее вы посетите средневековую скальную <strong>крепость Дзивгис</strong>, построенную в XIII–XVI веках, которая расскажет о героическом прошлом этих земель.<br><br>Затем вас ждет поездка в <strong>«Духовное сердце Осетии»</strong> — <em>Аланский Свято-Успенский монастырь</em>, самый высокогорный на территории России. Здесь, среди горных вершин, вы почувствуете особую атмосферу покоя и духовности.<br><br>Подъем на <strong>Архонский перевал</strong> приведет вас к высокогорной лавочке <em>«Счастье не за горами, оно – в горах!»</em> — идеальному месту для наслаждения свежим воздухом и горными пейзажами.<br><br>В <strong>Цейском ущелье</strong> канатно-кресельный подъемник поднимет вас к <strong>Сказскому леднику</strong> на высоту 2 500 метров, откуда открывается захватывающий вид на ледники.<br><br>После этого вас ждет <strong>пикник</strong> в одном из самых живописных уголков гор, где можно насладиться природой и свежими продуктами. Далее — переезд в <strong>Алагирское ущелье</strong>, где вы осмотрите <strong>Святилище</strong> и <strong>наскальный монумент Уастырджи</strong>, возникший в XIV веке.<br><br>Заключительный этап путешествия — <strong>термальный комплекс</strong> в <em>Верхнем Бирагзанге</em>, где вы сможете расслабиться и восстановить силы в горячих источниках среди горных просторов.<br><br>Прибытие на железнодорожный вокзал г. Владикавказ. <strong>Отправление из Владикавказа в 20:15</strong> <em>(посадка с 19:30)</em>.',
                    options: [
                        {
                            'text': 'от <span> 14 625</span> р./чел.',
                            'type': 'группа из 4 чел. ',
                        },
                        {
                            'text': 'от <span> 17 900</span> р./чел.',
                            'type': 'группа из 3 чел. ',
                        },
                        {
                            'text': 'от <span> 24 375</span> р./чел.',
                            'type': 'группа из 2 чел. ',
                        },
                        {
                            'text': 'от <span> 46 800</span> р./чел.',
                            'type': 'группа из 1 чел. ',
                        },
                    ],
                    textAfterButton: false,
                },
            ],
        },
        {
            groupTitle: 'Республика Ингушетия',
            accordions: [
                {
                    title: 'Групповая экскурсия. Республика Ингушетия (трансфер через г. Владикавказ)',
                    text: 'Встреча туристов на железнодорожном вокзале г. Владикавказ в <strong>10:10</strong>. Трансфер в <strong>Джейрахский район</strong> Республики Ингушетия.<br><br>Посещение смотровой площадки <strong>Цей-Лоамского перевала</strong> — удивительного места, где открывается захватывающий вид на путь, соединяющий долину реки Армхи и Таргимскую котловину. Эта дорога проходит через перевал, предлагая необыкновенные пейзажи. Цей-Лоамский перевал меняет своё лицо в зависимости от времени суток и погоды — он чарует как в туманной дымке, так и когда его покрывает первый снег или когда он озаряется лучами заходящего солнца.<br><br>Далее вас ждет посещение <strong>башенного комплекса «Эгикал»</strong>, одного из крупнейших и лучше сохранившихся комплексов Ингушетии. Он расположен на южном склоне священной горы, среди зелёных альпийских лугов. Виды, открывающиеся с этой точки на ущелье, завораживают и надолго остаются в памяти.<br><br>Затем вы направитесь в <strong>Ассинское ущелье</strong> — место, где сливаются величие природы и богатое историко-археологическое наследие. Здесь чистые воды бурной реки Ассы, зелёные леса и голубое небо создают атмосферу полного единения с природой. Ассинское ущелье также известно своими памятниками средневековой архитектуры и древними артефактами.<br><br><strong>Обед.</strong><br><br>После этого вы отправитесь на обзорную экскурсию по <strong>Магасу</strong>, где осмотрите <strong>Башню Согласия</strong> — символ единства ингушского народа.<br><br>Завершит день прогулка по набережным реки Терек и посещение <strong>Суннитской мечети</strong>, чтобы насладиться атмосферой этого прекрасного города.<br><br>Прибытие на железнодорожный вокзал г. Владикавказ. <strong>Отправление из Владикавказа в 20:15</strong> <em>(посадка с 19:30)</em>.<br><br><em>Для иностранных граждан продажа доступна не позднее, чем за 14 дней до отправления поезда из г. Москва.</em>',

                    options: [
                        {
                            'text': 'от <span> 8 100</span> р./чел.',
                            'type': 'взрослый',
                        },
                        {
                            'text': 'от <span> 7 000</span> р./чел.',
                            'type': 'детский',
                        },
                    ],
                    textAfterButton: true,
                },
                {
                    title: 'Индивидуальная экскурсия. Республика Ингушетия (трансфер через г. Владикавказ)',
                    text: 'Встреча туристов на железнодорожном вокзале г. Владикавказ в <strong>10:10</strong>, посадка в автомобиль.<br><br>Путешествие начинается с переезда в курорт <strong>«Армхи»</strong>, расположенный в сердце горной Ингушетии, в охраняемой природной зоне. Здесь, среди величественных Кавказских гор, перед вами откроется удивительный мир, где можно насладиться пешими прогулками, катанием на лошадях или по канатной дороге, любуясь панорамными видами.<br><br>После этого вас ждет <strong>обед</strong> в ресторане <strong>«Эрзи»</strong>, где не только угостят вкусными блюдами, но и организуют мастер-класс по приготовлению традиционного ингушского блюда — «чапильг». Вкусные впечатления запомнятся вам надолго.<br><br>Далее — путь к <strong>Цей-Лоамскому перевалу</strong>, высокогорному чуду, расположенному на высоте <strong>2 320 метров</strong> над уровнем моря. Это место соединяет долину реки Армхи с Таргимской котловиной, и по дороге вы увидите непередаваемую красоту этого горного региона, каждое мгновение которого наполнено величием.<br><br>Не менее захватывающее посещение <strong>Таргимской котловины</strong>, которая считается колыбелью ингушского народа. В древности здесь поселились галгайцы — воинственный народ, чье название переводится как «строители башен». Их наследие по сей день оставляет след в этой земле, где сохранились монументальные сооружения.<br><br>Затем отправитесь к <strong>башенному комплексу Эгикал</strong>, одному из самых крупных в Ингушетии, включающему <strong>62 башни</strong>, которые на протяжении веков охраняли эти земли. Здесь вы сможете насладиться поездкой на квадрацикле, катаясь по живописным просторам рядом с этим удивительным памятником истории.<br><br>Заключительная часть путешествия — обзорная экскурсия по <strong>Магасу</strong>, где вы посетите <strong>Башню Согласия</strong> с подъемом на смотровую площадку на электрокарах. Также вас ждет осмотр <strong>Аланских ворот</strong>, мечети <strong>«Сердце Кавказа»</strong>, <strong>набережной реки Терек</strong> и <strong>Суннитской мечети</strong>, где каждый уголок города наполнен историей и культурой этого уникального региона.<br><br>Прибытие на железнодорожный вокзал г. Владикавказ. <strong>Отправление из Владикавказа в 20:15</strong> <em>(посадка с 19:30)</em>.',

                    options: [
                        {
                            'text': 'от <span> 21 050</span> р./чел.',
                            'type': 'группа из 4 чел. ',
                        },
                        {
                            'text': 'от <span> 23 900</span> р./чел.',
                            'type': 'группа из 3 чел. ',
                        },
                        {
                            'text': 'от <span> 29 900</span> р./чел.',
                            'type': 'группа из 2 чел. ',
                        },
                        {
                            'text': 'от <span> 48 150</span> р./чел.',
                            'type': 'группа из 1 чел. ',
                        },
                    ],
                    textAfterButton: false,
                },
            ],
        },
        {
            groupTitle: 'Чеченская Республика',
            accordions: [
                {
                    title: 'Групповая экскурсия. Чеченская Республика «Аргунское ущелье» (г. Грозный)',
                    text: 'Встреча туристов на железнодорожном вокзале г. Грозный в <strong>9:30</strong>, рассадка по автобусам.<br><br>Начало путешествия — экскурсия к <strong>Нихалойским водопадам</strong>, одному из самых живописных уголков Чеченской Республики, спрятанных в узком горном ущелье. Здесь, среди нетронутой природы, скрывается целый природный комплекс, включающий <strong>12 каскадных водопадов</strong>. Самый величественный из них достигает высоты <strong>32 метра</strong>, и его стремительный поток оставляет незабываемые впечатления.<br><br>Далее вас ждет посещение самой крупной мечети Европы — <strong>«Гордость Мусульман»</strong>. Это чудо архитектуры, с белоснежными стенами и витиеватыми узорами, будто переносит вас в загадочный мир Агры, к знаменитому Тадж-Махалу. Золотые детали, нежно играющие на солнце, придают этому месту особое величие.<br><br>После обеда — обзорная экскурсия по <strong>Грозному</strong>, где каждый уголок наполнен историей и культурой. Вы прогуляетесь по пешеходному бульвару имени Махмуда Эсамбаева, ощутите величие центральной мечети <strong>«Сердце Чечни»</strong> и посетите комплекс высоток <strong>«Грозный Сити»</strong>, где с <strong>29 этажа</strong> откроется захватывающий вид на город. Визит в цветочный парк и православный храм <strong>Михаила Архангела</strong> завершит этот увлекательный день, наполненный гармонией архитектуры и природы.<br><br>Прибытие на железнодорожный вокзал г. Грозный. <strong>Отправление из Грозного в 20:00</strong> <em>(посадка с 19:15)</em>.',

                    options: [
                        {
                            'text': 'от <span> 8 500</span> р./чел.',
                            'type': 'взрослый',
                        },
                        {
                            'text': 'от <span> 8 200</span> р./чел.',
                            'type': 'детский',
                        },
                    ],
                    textAfterButton: true,
                },
                {
                    title: 'Групповая экскурсия. Чеченская Республика «Высокогорное озеро Кезеной-Ам» (г. Грозный)',
                    text: 'Встреча туристов на железнодорожном вокзале г. Грозный.<br><br>Начнем день с посещения <strong>комплекса высоток «Грозный Сити»</strong> — символа современного города, и поднимемся на смотровую площадку на <strong>29 этаже</strong>. Отсюда открывается невероятный вид на город, где переплетаются древность и прогресс, и каждый взгляд погружает в атмосферу динамично развивающегося Грозного.<br><br>Затем отправимся в самую крупную мечеть Европы — <strong>«Гордость Мусульман»</strong>. Это архитектурное чудо, с белоснежными стенами, украшенными золотыми деталями и изысканными узорами, напоминает о величии Тадж-Махала. В этом месте ощущение возвышенности и красоты наполняет душу покоем и вдохновением.<br><br>После обеда нас ждет путешествие в древнее селение <strong>Хой</strong>, утопающее в горах на высоте около <strong>1 800 метров</strong>. В XIV-XVI веках оно служило крепостью для стражников, наблюдавших за возможными нападениями войск Тамерлана. С высоких башен этого селения открывается панорама на величественные горы и долины, и до сих пор хранится дух былой стойкости и мудрости.<br><br>Завершается день экскурсионной поездкой к <strong>озеру Кезеной-Ам</strong> — настоящей жемчужине Чеченской Республики и всего Кавказа. Вода в озере словно замерла во времени, отражая небо и окружающие горы, а его величие и тишина оставляют неизгладимое впечатление, погружая в мир первозданной красоты.<br><br>Прибытие на железнодорожный вокзал г. Грозный. <strong>Отправление из Грозного в 20:00</strong> (посадка с 19:15).',
                    options: [
                        {
                            'text': 'от <span> 8 500</span> р./чел.',
                            'type': 'взрослый',
                        },
                        {
                            'text': 'от <span> 8 200</span> р./чел.',
                            'type': 'детский',
                        },
                    ],
                    textAfterButton: true,
                },
                {
                    title: 'Индивидуальная экскурсия. Чеченская Республика (г. Грозный)',
                    text: 'Встреча туристов на железнодорожном вокзале г. Грозный в 9:30, посадка в автомобиль.<br><br>Начнем день с переезда в <strong>Пешхоевский историко-архитектурный комплекс</strong>, где нас ждут уникальные памятники прошлого, рассказывающие о богатой истории этого края. Обед будет сервирован прямо на территории комплекса, погружая в атмосферу древности и красоты окружающего мира.<br><br>Затем направимся в <strong>Хайбахский башенный комплекс</strong>, с его величественными сооружениями, охраняющими в себе тайны веков и загадки, что хранят стены этих древних строений.<br><br>Путь приведет нас к <strong>Галанчожскому озеру</strong>, расположившемуся на высоте 1 494,1 метра над уровнем моря. Озеро словно само собой вписывается в окружающие его живописные горные склоны, на которых в изобилии растут разноцветные альпийские травы и цветы. Это место манит своей гармонией и спокойствием.<br><br>На пути к Галанчожскому району нас ждет <strong>Каменная арка</strong> — уникальное природное чудо, олицетворение мощи и величия природы, которое поражает своей первозданной красотой.<br><br>Вечером отправимся в Грозный, чтобы посетить <strong>мечеть «Сердце Чечни»</strong>, одно из величайших религиозных сооружений не только в Чечне, но и во всей России и Европе, где стены, расписанные узорами, рассказывают о духовном богатстве этого народа.<br><br>Завершающим аккордом станет посещение <strong>смотровой площадки «Грозный Сити»</strong> на 29-м этаже, с которой открывается невероятный вид на город, где прошлое встречается с будущим, и кажется, что сам воздух наполняется вдохновением и величием.<br><br>Прибытие на железнодорожный вокзал г. Грозный. <strong>Отправление из Грозного в 20:00</strong> (посадка с 19:15).',
                    options: [
                        {
                            'text': 'от <span> 12 400</span> р./чел.',
                            'type': 'группа из 4 чел. ',
                        },
                        {
                            'text': 'от <span> 15 300</span> р./чел.',
                            'type': 'группа из 3 чел. ',
                        },
                        {
                            'text': 'от <span> 15 300</span> р./чел.',
                            'type': 'группа из 2 чел. ',
                        },
                        {
                            'text': 'от <span> 27 100</span> р./чел.',
                            'type': 'группа из 1 чел. ',
                        },
                    ],
                    textAfterButton: false,
                },
            ],
        },
        {
            groupTitle: 'Республика Дагестан',
            accordions: [
                {
                    title: 'Групповая экскурсия. Республика Дагестан (г. Дербент)',
                    text: 'Встреча туристов на железнодорожном вокзале г. Дербент в 7:29, рассадка по автобусам.<br><br>Начнем с посещения «<strong>Музея истории мировых культур и религий</strong>», где каждый экспонат раскрывает богатство человеческой цивилизации и духовных традиций.<br><br>Затем отправимся исследовать <strong>крепость Нарын-Кала</strong> с историей более 5 000 лет. Этот античный город хранит в себе тайны и загадки, которые открываются лишь тем, кто готов прикоснуться к его прошлому.<br><br>Обед подарит вам наслаждение местной кухней, наполненной ароматами и вкусовыми оттенками Дагестана.<br><br>После этого мы посетим <strong>Дербентский винодельческий завод</strong>, где по старинным традициям создается изысканное вино. Здесь вы сможете попробовать лучшие сорта, которые оставят незабываемое впечатление.<br><br>Прогулка по старинным улочкам Дербента завершит наше путешествие. Вы пройдете по историческим местам города и насладитесь видами набережной, а также получите уникальные впечатления от этого живого памятника истории.<br><br>Прибытие на железнодорожный вокзал г. Дербент. <strong>Отправление из Дербента в 20:00</strong> (посадка с 19:15).',
                    options: [
                        {
                            'text': 'от <span> 8 600</span> р./чел.',
                            'type': 'взрослый',
                        },
                        {
                            'text': 'от <span> 8 100</span> р./чел.',
                            'type': 'детский',
                        },
                    ],
                    textAfterButton: true,
                },
                {
                    title: 'Индивидуальная экскурсия. Республика Дагестан (г. Дербент)',
                    text: '<i>Обращаем ваше внимание, что время начала экскурсионной программы в г. Махачкала – с 05:00. Продолжительность экскурсионной программы – 17 ч.</i> <br><br>Прибытие в Махачкалу в 4:51. Встреча туристов на железнодорожном вокзале города и рассадка по автобусам для продолжения путешествия.<br><br>Начнем экскурсию с посещения смотровой площадки <strong>Чиркейского водохранилища</strong>, расположенного среди величественных гор, а затем отправимся к <strong>Сулакскому каньону</strong>, где откроются потрясающие виды на дагестанские просторы.<br><br>После смотровой площадки – переезд к форелевому хозяйству «<strong>Главрыба</strong>», где можно узнать о процессе рыболовства и экологичных методах разведения рыбы.<br><br>Обед.<br><br>Затем вас ждет обзорная экскурсия по Махачкале с посещением сувенирного квартала, где можно приобрести уникальные местные изделия. Экскурсия по <strong>Центральной мечети</strong>, построенной из белоснежных материалов, которая своими пропорциями и лёгкостью завораживает каждого.<br><br>Заключительная часть экскурсии – пешая прогулка по старому центру города, свободное время для наслаждения набережной городского пляжа и купания в ласковом море.<br><br>Прибытие на железнодорожный вокзал г. Махачкала. <strong>Отправление из Махачкалы в 22:20</strong> (посадка с 22:10).',
                    options: [
                        {
                            'text': 'от <span> 9 100</span> р./чел.',
                            'type': 'взрослый',
                        },
                        {
                            'text': 'от <span> 8 600</span> р./чел.',
                            'type': 'детский',
                        },
                    ],
                    textAfterButton: true,
                },
                {
                    title: 'Групповая экскурсия. Республика Дагестан (г. Махачкала)',
                    text: 'example',
                    options: [
                        {
                            'text': 'от <span> 8 600</span> р./чел.',
                            'type': 'взрослый',
                        },
                        {
                            'text': 'от <span> 7 500</span> р./чел.',
                            'type': 'детский',
                        },
                    ],
                    textAfterButton: true,
                },
                {
                    title: 'Индивидуальная экскурсия. Республика Дагестан (г. Махачкала)',
                    text: 'Прибытие в Махачкалу в 4:51. Встреча туристов на железнодорожном вокзале г. Махачкала, посадка в автомобиль.<br><br>Завтрак в уютной кофейне, где можно насладиться ароматным кофе и свежей выпечкой.<br><br>Далее отправляемся к <strong>Чиркейскому водохранилищу</strong>, крупнейшему на Северном Кавказе. Здесь нас ждет захватывающая прогулка на скоростном катере к <strong>Сулакскому ущелью</strong>, где на каждом повороте открываются невероятные пейзажи.<br><br>После этого — посещение смотровой площадки <strong>Сулакского каньона</strong>, одного из самых глубоких каньонов на планете, который по праву носит звание самого глубокого в Европе.<br><br>Мы продолжим путь в пещеру «<strong>Нохъо</strong>», где можно спуститься к обрывистому склону каньона и пройти по подвесному мосту, с которого открывается захватывающий вид на окрестности.<br><br>Обед в ресторане «Айва», расположенном на территории комплекса «Главрыба», где можно отведать вкуснейшие блюда дагестанской кухни.<br><br>Затем отправляемся к Бархану «<strong>Сарыкум</strong>» — одному из самых удивительных природных памятников Дагестана. После восхождения на его вершину вам откроется захватывающий вид на безкрайние песчаные просторы, а сам бархан признан вторым по величине в мире.<br><br>Обзорная экскурсия по Махачкале включает посещение <strong>Центральной мечети</strong>, сувенирного квартала и центрального рынка, а также пешую прогулку по старому центру города, где каждый уголок пропитан историей.<br><br>Заключительная часть дня — свободное время для отдыха на городском пляже и купания в теплых водах моря. Ужин в ресторане «<strong>Лермонтов</strong>», где можно насладиться не только вкусной едой, но и атмосферой дагестанского гостеприимства.<br><br>Прибытие на железнодорожный вокзал г. Махачкала. Отправление из Махачкалы в 22:20 (посадка с 22:10).',
                    options: [
                        {
                            'text': 'от <span> 28 100</span> р./чел.',
                            'type': 'группа из 4 чел. ',
                        },
                        {
                            'text': 'от <span> 25 800</span> р./чел.',
                            'type': 'группа из 3 чел. ',
                        },
                        {
                            'text': 'от <span> 30 050</span> р./чел.',
                            'type': 'группа из 2 чел. ',
                        },
                        {
                            'text': 'от <span> 43 000</span> р./чел.',
                            'type': 'группа из 1 чел. ',
                        },
                    ],
                    textAfterButton: false,
                },
            ],
        },
        {
            groupTitle: 'Республика Кабардино-Балкария',
            accordions: [
                {
                    title: 'Групповая экскурсия. Республика Кабардино-Балкария (г. Нальчик) с посещением Эльбруса',
                    text: 'Встреча туристов на железнодорожном вокзале г. Нальчик в 7:00, рассадка по автобусам.<br><br>Трансфер в живописную поляну Азау по <strong>Баксанскому ущелью</strong>, которое простирается среди величественных вершин Приэльбрусья.<br><br>Затем <strong>подъем на склон горы Эльбрус</strong> — самой высокой точки России, находящейся на стыке республик Кабардино-Балкария и Карачаево-Черкесия. Двуглавые снежные вершины Эльбруса — одна из самых узнаваемых природных символов Северного Кавказа, а сам пик является не только величайшим в России, но и самым высоким в Европе. Подъем осуществляется по канатной дороге до станции «Гара-Баши», расположенной на 3 847 метрах.<br><br>Перед стартом экскурсии проводится медицинский и организационный инструктаж. В дни, когда канатная дорога будет проводить технические работы (06.09.2025 и 14.09.2025), для гостей будет предложена альтернатива — подъем по маятниковой канатной дороге до станции «Мир» на Эльбрусе или подъем по кресельной канатной дороге на склон горы Чегет, откуда открывается прекрасный вид на Эльбрус.<br><br>Далее мы отправляемся на <strong>Поляну Нарзанов</strong> — уникальное место, где природа одарила землю целебными минеральными источниками. Здесь у вас будет возможность попробовать нарзан и ощутить все его оздоравливающие свойства.<br><br>Обед в традиционном национальном ресторане, расположенном на земле, которая более двухсот лет принадлежит одной семье. Угощение будет сопровождаться танцевальным шоу под живую музыку и мастер-классом по национальному танцу, погружая вас в атмосферу кавказского гостеприимства.<br><br>Прибытие на железнодорожный вокзал г. Нальчик. Отправление из Нальчика в 17:40 (посадка с 16:55).',
                    options: [
                        {
                            'text': 'от <span> 9 300</span> р./чел.',
                            'type': 'взрослый',
                        },
                        {
                            'text': 'от <span> 8 200</span> р./чел.',
                            'type': 'детский',
                        },
                    ],
                    textAfterButton: true,
                },
                {
                    title: 'Групповая экскурсия. Республика Кабардино-Балкария (г. Нальчик) с посещением Верхней Балкарии',
                    text: 'Встреча туристов на железнодорожном вокзале г. Нальчик в 7:00, рассадка по автобусам.<br><br><strong>Обзорная автобусно-пешеходная экскурсия по Нальчику</strong> откроет перед вами не только архитектурные и культурные памятники города, но и его уникальное очарование.<br><br>Затем мы отправимся к <strong>Нижнему Голубому озеру Чирик-Кель</strong>, что в своих водах хранит тайны, окутанные мифами. Его загадочная бездонность пленила даже великого Жака-Ива Кусто, который пытался раскрыть его секреты, но и ему не удалось достигнуть дна. Это озеро словно скрывает что-то, что остается за пределами человеческого понимания.<br><br>Наш путь продолжится в <strong>Верхнюю Балкарию</strong>, село, расположенное в самом сердце Черекского ущелья. Здесь, среди величественных гор, вам откроются невероятные виды, и вы почувствуете дыхание истории этого древнего края.<br><br>После насыщенного путешествия нас ждет обед в одном из местных уголков.<br><br>И, наконец, в завершение, мы направимся к <strong>Верхнему Голубому озеру</strong> — по-настоящему живописной жемчужине Кабардино-Балкарии. Его кристально чистая вода, окруженная горными склонами, дарит ощущение полной гармонии и единения с природой.<br><br>Прибытие на железнодорожный вокзал г. Нальчик. Отправление из Нальчика в 17:40 (посадка с 16:55).',
                    options: [
                        {
                            'text': 'от <span> 7 300</span> р./чел.',
                            'type': 'взрослый',
                        },
                        {
                            'text': 'от <span> 6 900</span> р./чел.',
                            'type': 'детский',
                        },
                    ],
                    textAfterButton: true,
                },
                {
                    title: 'Индивидуальная экскурсия. Республика Кабардино-Балкария (г. Нальчик)',
                    text: 'Встреча туристов на железнодорожном вокзале г. Нальчик в 7:00, посадка в автомобиль.<br><br>Переезд в <strong>Чегемское ущелье</strong>, где нас ждет Малый Чегемский водопад Адай Су, также известный как «Девичья коса». Этот водопад высотой 30 метров, скрытый в узком ущелье, окружен отвесной скалой с одной стороны и густым лесом с другой, создавая атмосферу уединенности и таинства.<br><br>Далее мы отправимся по узкому коридору теснины реки Чегем, длиной около трех километров. Скальные стены здесь сжимаются так близко, что кажется, будто горы пытаются блокировать путь к небесам. По древним преданиям, теснина возникла, когда конь черного всадника, мчавшегося по Кавказским горам, сильно ударил копытом по камню, расколов его. Отсюда и название этого загадочного места — «Чегем», что в переводе означает «земля треснула».<br><br>После путешествия мы отдохнем за обедом.<br><br>Затем нас ждет посещение <strong>Великого Чегемского водопада Су-Аузу-Су</strong>, где шум воды и мощь природы поражают воображение.<br><br>Мы продолжим путь к <strong>Леднику Шаурту</strong>, одному из самых древних ледников Кавказа, величественно скрывающемуся среди горных вершин.<br><br>Для любителей активного отдыха предстоит треккинг к нарзанным источникам, где среди сосновых лесов и цветущих рододендронов, занесенных в Красную книгу, источники дарят удивительно газированную и вкусную воду.<br><br>Наше путешествие продолжится к <strong>водопаду Абай-Су</strong>, спрятавшемуся в живописных окрестностях Приэльбрусья. Этот водопад, высотой 72 метра, уникален тем, что состоит не из одного потока, а из множества струй, которые соединяются и разбиваются о скальные выступы, создавая незабываемое зрелище.<br><br>Завершится наше путешествие в <strong>Фардыке Кешене</strong>, месте, где царит тишина, нарушаемая только завыванием ветра и шорохом травы под ногами.<br><br>Прибытие на железнодорожный вокзал г. Нальчик. Отправление из Нальчика в 17:40 (посадка с 16:55).',
                    options: [
                        {
                            'text': 'от <span> 15 125</span> р./чел.',
                            'type': 'группа из 4 чел. ',
                        },
                        {
                            'text': 'от <span> 18 270</span> р./чел.',
                            'type': 'группа из 3 чел. ',
                        },
                        {
                            'text': 'от <span> 24 500</span> р./чел.',
                            'type': 'группа из 2 чел. ',
                        },
                        {
                            'text': 'от <span> 43 200</span> р./чел.',
                            'type': 'группа из 1 чел. ',
                        },
                    ],
                    textAfterButton: false,
                },
            ],

        },

    ];
    return (
        <section className="other-tours">
            <div className="container">
                <h2>Экскурсии <br />по отдельным <br />городам </h2>
                <p className="subtitle">Вы можете выбрать <span>отдельные экскурсии</span> в дополнение в билету на
                    поезд, один из
                    <span> полных туров</span> по всем городам маршрута или <span> получить консультацию</span> —
                    менеджеры подберут варианты по
                    вашим пожеланиям.</p>
                <div className="wrapper">
                    <div className="imageWrapper">
                        <Image
                            src="/images/Tour1/1.svg"
                            alt=""
                            fill
                            priority={false}
                        />
                    </div>
                    <div className="info">
                        {items.map((item, id) => (
                            <div key={id} className="group">
                                <h3>{item.groupTitle}</h3>
                                <div className="accordions">
                                    {
                                        item.accordions.map((item, id) => (
                                            <Accordion key={id}
                                                       title={item.title}
                                                       isWhite>
                                                <div className="accordion-content">
                                                    <p className="text"
                                                       dangerouslySetInnerHTML={{ __html: item.text }} />
                                                    <div className="options">
                                                        {item.options.map((option, id) => (
                                                            <div key={id} className="option">
                                                                <p className="option-text"
                                                                   dangerouslySetInnerHTML={{ __html: option.text }} />
                                                                <p className="option-type">{option.type}</p>
                                                            </div>
                                                        ))}
                                                    </div>
                                                    <button className="button"
                                                            onClick={() => handleScroll('form3')}>ЗАБРОНИРОВАТЬ
                                                    </button>
                                                    {item.textAfterButton && (
                                                        <p className="notif">Билет на поезд в выбранном классе вагона
                                                            (Купе,
                                                            Св, Люкс) оплачивается отдельно</p>
                                                    )}
                                                </div>
                                            </Accordion>
                                        ))
                                    }
                                </div>
                            </div>
                        ))}
                        <div className="warn">
                            <span>Внимание!</span>
                            <p> При приобретении отдельных экскурсий возможен выбор только одной из экскурсий ввиду их
                                одновременного проведения в дату прибытия поезда:</p>
                            <ul>
                                <li>г. Майкоп с посещением Хаджохской теснины или г. Майкоп с посещением водопадов
                                    Руфабго;
                                </li>
                                <li>Северная Осетия или Республика Ингушетия;</li>
                                <li>г. Грозный с посещением Аргунского ущелья или г. Грозный с посещением озера
                                    Кезеной-Ам;
                                </li>
                                <li>г. Дербент или г. Махачкала;</li>
                                <li> г. Нальчик с посещением Эльбруса или г. Нальчик с посещением Верхней Балкарии.</li>
                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </section>
    );
};